In [1]:
import pandas as pd
import numpy as np

In [27]:
movies_df = pd.read_csv('D:\\ALL DATA SCIENCE\\ExcelR\\Latest DS Material\\Day 21- Recommendation systems\\Movie.csv')

In [28]:
movies_df[0:5]

   userId             movie  rating
0       3  Toy Story (1995)     4.0
1       6  Toy Story (1995)     5.0
2       8  Toy Story (1995)     4.0
3      10  Toy Story (1995)     4.0
4      11  Toy Story (1995)     4.5

In [29]:
len(movies_df)

8992

In [30]:
#number of unique users in the dataset
len(movies_df.userId.unique())

4081

In [31]:
len(movies_df.movie.unique())

10

In [32]:
print(movies_df.userId.nunique(),movies_df.movie.nunique())

4081 10

In [33]:
movies_df.movie.unique()

array(['Toy Story (1995)', 'Jumanji (1995)', 'Grumpier Old Men (1995)',
       'Waiting to Exhale (1995)', 'Father of the Bride Part II (1995)',
       'Heat (1995)', 'Sabrina (1995)', 'Tom and Huck (1995)',
       'Sudden Death (1995)', 'GoldenEye (1995)'], dtype=object)

In [34]:
movies_df.rating.unique()

array([4. , 5. , 4.5, 3. , 1. , 3.5, 1.5, 2. , 2.5, 0.5])

In [37]:
user_movies_df = movies_df.pivot(index='userId',
                                 columns='movie',
                                 values='rating').reset_index(drop=True)
user_movies_df

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
0,NaN,NaN,NaN,NaN,3.5,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
3,NaN,4.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4076,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4077,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
4078,NaN,3.0,4.0,5.0,NaN,3.0,1.0,NaN,4.0,NaN
4079,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN
4080,NaN,NaN,NaN,NaN,4.0,4.0,NaN,NaN,4.5,NaN

In [36]:
user_movies_df_1 = movies_df.pivot(index='userId',
                                 columns='movie',
                                 values='rating')

user_movies_df_1

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
userId,,,,,,,,,,
1,NaN,NaN,NaN,NaN,3.5,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
4,NaN,4.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7115,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7116,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
7117,NaN,3.0,4.0,5.0,NaN,3.0,1.0,NaN,4.0,NaN
7119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN
7120,NaN,NaN,NaN,NaN,4.0,4.0,NaN,NaN,4.5,NaN

In [12]:
user_movies_df_1.shape

(4081, 10)

In [14]:
user_movies_df.index = movies_df.userId.unique()

In [38]:
#Impute those NaNs with 0 values
user_movies_df.fillna(0, inplace=True)

In [39]:
user_movies_df

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
0,0.0,0.0,0.0,0.0,3.5,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
3,0.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
4076,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4077,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
4078,0.0,3.0,4.0,5.0,0.0,3.0,1.0,0.0,4.0,0.0
4079,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0
4080,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,4.5,0.0

In [40]:
#Calculating Cosine Similarity between Users
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [42]:
user_sim = 1 - pairwise_distances(user_movies_df.values,metric='cosine')

In [43]:
user_sim

array([[1.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.55337157],
       [0.        , 1.        , 0.        , ..., 0.45883147, 0.        ,
        0.        ],
       [0.        , 0.        , 1.        , ..., 0.45883147, 1.        ,
        0.62254302],
       ...,
       [0.        , 0.45883147, 0.45883147, ..., 1.        , 0.45883147,
        0.47607054],
       [0.        , 0.        , 1.        , ..., 0.45883147, 1.        ,
        0.62254302],
       [0.55337157, 0.        , 0.62254302, ..., 0.47607054, 0.62254302,
        1.        ]])

In [44]:
#Store the results in a dataframe
user_sim_df = pd.DataFrame(user_sim)

In [45]:
user_sim_df

,0,1,2,3,4,5,6,7,8,9,...,4071,4072,4073,4074,4075,4076,4077,4078,4079,4080
0,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,0.707107,0.000000,0.000000,0.000000,0.000000,0.000000,0.553372
1,0.000000,1.000000,0.000000,0.000000,0.000000,0.390567,0.707107,0.615457,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.458831,0.000000,0.000000
2,0.000000,0.000000,1.000000,0.000000,0.000000,0.650945,0.000000,0.492366,1.000000,0.874157,...,0.000000,1.000000,0.000000,0.707107,0.000000,0.000000,0.752577,0.458831,1.000000,0.622543
3,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.615457,0.000000,0.388514,...,0.800000,0.000000,0.000000,0.000000,0.989949,0.000000,0.000000,0.619422,0.000000,0.000000
4,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,0.707107,0.000000,0.000000,0.000000,0.000000,0.000000,0.553372
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4076,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.658505,0.000000,0.000000,0.000000
4077,0.000000,0.000000,0.752577,0.000000,0.000000,0.489886,0.000000,0.370543,0.752577,0.657870,...,0.000000,0.752577,0.000000,0.532152,0.000000,0.658505,1.000000,0.345306,0.752577,0.468511
4078,0.000000,0.458831,0.458831,0.619422,0.000000,0.701884,0.567775,0.889532,0.458831,0.568212,...,0.344124,0.458831,0.000000,0.324443,0.648886,0.000000,0.345306,1.000000,0.458831,0.476071
4079,0.000000,0.000000,1.000000,0.000000,0.000000,0.650945,0.000000,0.492366,1.000000,0.874157,...,0.000000,1.000000,0.000000,0.707107,0.000000,0.000000,0.752577,0.458831,1.000000,0.622543
4080,0.553372,0.000000,0.622543,0.000000,0.553372,0.765455,0.391293,0.306519,0.622543,0.544201,...,0.000000,0.622543,0.553372,0.831497,0.000000,0.000000,0.468511,0.476071,0.622543,1.000000

UserID=list(movies_df['userId'].unique())
type(UserID)

UserID.sort()

UserID

#Set the index and column names to user ids 
user_sim_df.index = UserID
user_sim_df.columns = UserID
user_sim_df

In [ ]:
#DO NOT Use this Code
#Set the index and column names to user ids 
user_sim_df.index = movies_df.userId.unique()
user_sim_df.columns = movies_df.userId.unique()

In [47]:
user_sim_df.iloc[0:10, 0:10]

,0,1,2,3,4,5,6,7,8,9
0,1.0,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.0,1.000000,0.000000,0.000000,0.0,0.390567,0.707107,0.615457,0.000000,0.000000
2,0.0,0.000000,1.000000,0.000000,0.0,0.650945,0.000000,0.492366,1.000000,0.874157
3,0.0,0.000000,0.000000,1.000000,0.0,0.000000,0.000000,0.615457,0.000000,0.388514
4,1.0,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000
5,0.0,0.390567,0.650945,0.000000,0.0,1.000000,0.736460,0.560880,0.650945,0.569028
6,0.0,0.707107,0.000000,0.000000,0.0,0.736460,1.000000,0.435194,0.000000,0.000000
7,0.0,0.615457,0.492366,0.615457,0.0,0.560880,0.435194,1.000000,0.492366,0.669519
8,0.0,0.000000,1.000000,0.000000,0.0,0.650945,0.000000,0.492366,1.000000,0.874157
9,0.0,0.000000,0.874157,0.388514,0.0,0.569028,0.000000,0.669519,0.874157,1.000000

In [48]:
np.fill_diagonal(user_sim, 0)
user_sim_df.iloc[0:10, 0:10]

,0,1,2,3,4,5,6,7,8,9
0,0.0,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.0,0.000000,0.000000,0.000000,0.0,0.390567,0.707107,0.615457,0.000000,0.000000
2,0.0,0.000000,0.000000,0.000000,0.0,0.650945,0.000000,0.492366,1.000000,0.874157
3,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.615457,0.000000,0.388514
4,1.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
5,0.0,0.390567,0.650945,0.000000,0.0,0.000000,0.736460,0.560880,0.650945,0.569028
6,0.0,0.707107,0.000000,0.000000,0.0,0.736460,0.000000,0.435194,0.000000,0.000000
7,0.0,0.615457,0.492366,0.615457,0.0,0.560880,0.435194,0.000000,0.492366,0.669519
8,0.0,0.000000,1.000000,0.000000,0.0,0.650945,0.000000,0.492366,0.000000,0.874157
9,0.0,0.000000,0.874157,0.388514,0.0,0.569028,0.000000,0.669519,0.874157,0.000000

In [49]:
#Most Similar Users
user_sim_df.idxmax(axis=1)[20:30]

20    1508
21      13
22     384
23     101
24       2
25      55
26     356
27    2635
28      14
29      37
dtype: int64

In [26]:
movies_df[(movies_df['userId']==20) | (movies_df['userId']==1508)]

      userId             movie  rating
7769    1508  GoldenEye (1995)     3.0

In [ ]:
movies_df[(movies_df['userId']==2) | (movies_df['userId']==112)]

In [ ]:
movies_df[(movies_df['userId']==8) | (movies_df['userId']==16)]

In [ ]:
user_1=movies_df[movies_df['userId']==6]
user_1

In [ ]:
user_2=movies_df[movies_df['userId']==11]
user_2

In [ ]:
user_2.movie

In [ ]:
user_1.movie

In [ ]:
pd.merge(user_1,user_2,on='movie',how='outer')